---
layout: home
---

<div class="container center-align">
  <div class="avatar">
    <img
      src=" {{ site.baseurl }}img/avatar.png"
      class="responsive-img"
      id="avatar"
      alt="Nikunj Dobariya Profile Image."
    />
  </div>

  <div class="name">
    <strong
      ><span id="target-mark"></span><span id="target"></span
      ><span id="target-cursor"></span
    ></strong>
  </div>

  <div>
    <h5 id="test1">
      <span style="color:#929292;">I'm an </span>Associate Manager
      <span style="color:#929292;">at</span>
      <span class="hov"><a href="#" target="_blank">Accenture Australia</a>
      </span>.
    </h5>

    <h5 id="test2">
      <span style="color:#929292;">I'm a </span>Solution Architect
      <span style="color:#929292;">and an</span> Open Source Enthusiast,<span
        style="color:#929292;"
      >
        who is always
      </span>
      curious to learn and build new things.
    </h5>

    <h5 id="test5">
      Check out my academic &amp; professional
      <span class="hov"
        ><a href="{{ site.baseurl }}resume.html" target="_blank"
          >Resume</a
        ></span
      >.
    </h5>

    <h5 id="test6">
      You can reach me at
      <span class="hov">
        <a href="http://twitter.com/{{ site.twitter }}" target="_blank"
          >@{{ site.twitter }}</a>
      </span>
       or by <span class="hov"><a href="mailto:{{ site.email}}" target="_blank">email</a></span>.
    </h5>
  </div>
  {% include social.html %}
</div>
